name: Deploy batch scripts to staging

on:
  pull_request:
    types:
      - closed
    branches:
      - "staging"
    paths:
      - 'batch/**'

jobs:
  deploy_batch:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Deploy batch scripts by pulling latest changes
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STG_VM_IP }}
          username: ${{ secrets.VM_USERNAME }}
          key: ${{ secrets.STG_SSH_KEY }}
          script: |
            set -e
            echo "Updating batch scripts on staging VM"
            # Assuming the repo is checked out in this directory on the VM
            cd tricorn_app_server_batch
            git pull
            echo "Batch scripts updated successfully."

      - name: Notify on Slack on success
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: success
          author_name: Batch Script Deployment Success
          text: "Batch scripts were successfully updated on the staging server following a merge to staging."
          fields: repo,ref,workflow,commit
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: Notify on Slack on failure
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: failure
          author_name: Batch Script Deployment Failed
          text: "Failed to update batch scripts on the staging server."
          fields: repo,ref,workflow,commit
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
